# Node-Health-Checking

./: .env.example  .gitignore  README.md  VAULT_CRACKING_README.md  misc.tex  start-nodes.ps1
ServerApplication/: Dockerfile  graph.txt  node-visualizer.py  output.txt  pom.xml
ServerApplication/crackDashboard/: crack.html
ServerApplication/dashboard/: app.js  index.html  style.css
ServerApplication/nodeAgent/: NodeAgent.java
ServerApplication/server/src/main/java/com/monitoring/ServerApplication/: ServerApplication.java
ServerApplication/server/src/main/resources/: application.properties
ServerApplication/src/main/java/com/monitoring/: ServerApplication.java
ServerApplication/src/main/java/com/monitoring/ServerApplication/: ServerApplication.java
ServerApplication/src/main/java/com/monitoring/config/: WebConfig.java
ServerApplication/src/main/java/com/monitoring/controller/: DashboardController.java  NodeController.java
ServerApplication/src/main/java/com/monitoring/model/: CrackingRequest.java  CrackingResponse.java  FailureReport.java  Node.java  NodeHistory.java  PasswordCrackRequest.java  PasswordCrackResponse.java
ServerApplication/src/main/java/com/monitoring/repository/: FailureReportRepository.java  HistoryRepository.java  NodeHistoryRepository.java  NodeRepository.java
ServerApplication/src/main/java/com/monitoring/service/: NodeService.java  PasswordCrackingService.java  RestClient.java  ResultStore.java
ServerApplication/src/main/resources/: application.properties
ServerApplication/src/test/java/com/monitoring/: ServerApplicationTests.java
ServerApplication/src/test/java/com/monitoring/ServerApplication/: ServerApplicationTests.java
contribution/: contribution_report.tex
document/: main.synctex(busy)  main.tex  references.bib
document/sections/: ch1-introduction.tex  ch3-related-work.tex  (+5 more)
evaluation/: .RData  .Rhistory  .gitignore  eval-full-fixed.py  eval-full.py  eval-with-phase-r.py  evaluate.py  evaluation-report.Rmd  evaluation.py  evaluation_statistics.Rmd  evaluation_statistics_boxplots.Rmd  evaluation_statistics_boxplots.knit.md  evaluation_statistics_boxplots.tex  evaluation_statistics_corrected.Rmd  evaluation_statistics_revised.Rmd  results-copy.csv  results.csv  results_NguyenHaKhai.csv  results_NguyenHaKhai1.csv  results_Phuc.csv  results_duyvo.csv  results_khanh.csv  results_khanhteo.csv  results_khanhteo2.csv  results_khanhteo3.csv  results_khanhteo4.csv  results_khanhteo5.csv  results_phuc.csv  results_phuc_new_r.csv  results_phuc_rewrite.csv  results_quan.csv  run_evaluations.py
javafx-dashboard/: pom.xml
javafx-dashboard/src/main/java/com/monitoring/dashboard/: DashboardApp.java  FailureReportDto.java  NodeApiService.java  NodeDto.java  PasswordCrackRequest.java  PasswordCrackResponse.java
node-agent/: .gitignore  dependency-reduced-pom.xml  log.txt  packet_log.xlsx  pom.xml
node-agent/src/main/java/com/example/agent/: App.java
node-agent/src/main/java/com/example/agent/constant/: Constant.java
node-agent/src/main/java/com/example/agent/node/: AgentConfig.java  DashboardReporter.java  FailureDetector.java  FailureEvent.java  FailureEventLog.java  GossipMessage.java  GossipMessageType.java  GossipService.java  JoinAck.java  JoinConfirmResult.java  JoinCoordinator.java  NeighborDirectory.java  NeighborUpdateResult.java  NodeAddress.java  NodeAgent.java  NodeClient.java  NodeServer.java  NodeState.java  NodeStatus.java  P2pJson.java  PeerAddress.java  PeerClient.java  PeerDirectory.java  PeerServer.java  PeerState.java  PeerStatus.java  PhiAccrualFailure.java  PhiAccrualFailureDetector.java
node-agent/src/main/java/com/monitoring/agent/: App.java
node-agent/src/main/java/com/monitoring/agent/constant/: Constant.java
node-agent/src/main/java/com/monitoring/agent/node/: AgentConfig.java  ConnectionManager.java  DashboardReporter.java  DiscoveryConfig.java  DiscoveryMessage.java  FailureDetector.java  FailureEvent.java  FailureEventLog.java  GossipMessage.java  GossipMessageType.java  GossipService.java  JoinAck.java  JoinConfirmResult.java  JoinPlan.java  JoinPlanner.java  MembershipControlService.java  MulticastDiscoveryService.java  MulticastJoinCoordinator.java  NeighborDirectory.java  NeighborUpdateResult.java  NodeAddress.java  NodeAgent.java  NodeClient.java  NodeServer.java  NodeState.java  NodeStatus.java  P2pJson.java  PhiAccrualFailure.java
node-agent/src/main/java/com/monitoring/agent/node/agent/: AgentConfig.java
node-agent/src/main/java/com/monitoring/agent/node/connection/: CommitResult.java  ConnectionManager.java  DiscoveryMessage.java  DiscoveryMessageType.java  JoinPlan.java  JoinPlanner.java  MembershipControlService.java  MulticastDiscoveryService.java  MulticastJoinCoordinator.java  NeighborDirectory.java  Snapshot.java
node-agent/src/main/java/com/monitoring/agent/node/recovery/: ConvergenceMonitor.java  DeficientNodeRecord.java  DirectRepairCoordinator.java  Edge.java  EdgeCandidate.java  EdgeLockManager.java  EdgeReservation.java  FailureRecoveryManager.java  HealthState.java  LockRecord.java  NetworkTopologyCache.java  RecoveryControlService.java  RecoveryCoordinator.java  RecoveryMessage.java  RecoveryMessageType.java  RecoveryRole.java  RecoveryUDPService.java  RepairCache.java  RepairLockManager.java  RepairSession.java  RewireMessage.java  RewireStatus.java  RewiringCoordinator.java
node-agent/src/main/java/com/monitoring/agent/node/transport/: UdpCoordinator.java  UdpEnvelope.java  UdpPacket.java  UdpPacketType.java
node-agent/src/main/java/com/monitoring/agent/util/: Console.java
node-agent/src/main/java/com/monitoring/agent/vaultcracking/: .LCKCrackingRequest.java~  CrackResult.java  CrackingRequest.java  CrackingResponse.java  NodeHttpServer.java  PasswordCracker.java
node-agent/src/test/java/com/example/agent/: AppTest.java  PhiAccrualFailureDetectorTest.java  TestConsole.java
node-agent/src/test/java/com/monitoring/agent/vaultcracking/: PasswordCrackerTest.java
nodeAgent/: NodeAgent.java
target-server/: pom.xml
vault/: .project  accounts.txt  pom.xml
(+6 files in other folders)
